PORT=5000
DB_URL=mongodb+srv://Hillel:Sdi7Ojw0@cluster0.wzdbyxy.mongodb.net/master-tort?retryWrites=true&w=majority
JWT_ACCESS_SECRET=;c*/{+com5(dJd%L
JWT_REFRESH_SECRET=<1Se~lXx7Q;Icol=
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=daragan.maksim@gmail.com
SMTP_PASSWORD=rehvbxtaejzpwoav
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000